form {
    padding: 0 20px;

    div.submit {
        padding: 10px 0;
    }
}

.ng-dirty .ng-invalid label {
    color: red !important;
}
.ng-pristine .error {
    display: none;
}

md-button .md-button-inner {
    padding-left: 15px;
    padding-right: 15px;
}

md-input-group {
    label, md-input-group input {
        padding-left: 2px;
        width: 250px;
    }
    label {
        padding-bottom: 2px;
    }
    &.long input {
        width: 350px;
    }
}

.panel {
    &.panel-lg {
        width: 850px;
    }
    &.panel-md {
        width: 600px;
    }
    &.panel-sm {
        width: 350px;
    }
}

.http-loader__wrapper {
    .mask {
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: black;
        z-index: 999998;
    }
    .content {
        left: 0;
        top: 0;
        position: fixed;
        z-index: 999999;
        width: 100%;
        height: 100%;

        > div {
            text-align: center;

            img {
                margin-bottom: 5px;
            }
        }
    }
}

md-backdrop {
    z-index: 999990;
    transition: none !important;
}

.md-dialog-container {
    z-index: 999991;

    md-dialog.modal {
        width: 95%;
        max-width: 95%;

        md-content {
            padding: 25px 25px 10px 25px;
        }
    }
}

.main-content {
    width: 95%;
    margin: 0 auto;
}

.page-lg {
    md-dialog.modal {
        width: 650px;
    }

    md-dialog.modal.modal-window {
        width: 50%;
    }

    .main-content {
        width: 900px;
    }
}
.page-md {
    md-dialog.modal {
        width: 70%;
    }

    md-dialog.modal.modal-window {
        width: 65%;
    }

    .main-content {
        width: 90%;
    }
}

#notification {
    md-toast {
        max-height: none;
        height: auto;
        margin-top: 5px;
        padding-bottom: 8px;
        z-index: 999992;

        div {
            margin: 8px 8px 0 8px;

            &.notification-error {
                color: #F08080;
            }
        }
    }
}
